{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/components/layout/*"],
      "@hero/*": ["src/components/hero/*"],
      "@gallery/*": ["src/components/gallery/*"],
      "@services/*": ["src/components/services/*"],
      "@shared/*": ["src/components/shared/*"],
      "@ui/*": ["src/components/ui/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro", "astro.config.*", "env.d.ts"],
  "exclude": ["node_modules", "dist", ".astro"]
}
